<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Visitez mon profil Malt">
    <meta name="og:description" content="Découvrez mes compétences et projets sur Malt.">
    <meta name="og:image" content="malt.png">
    <title>Redirection vers mon profil Malt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 25px;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div>
        <p>Redirection vers mon profil Malt...</p>
        <div class="loader"></div>
        <p>Cliquez <a href="https://www.malt.fr/profile/mohamedbengrich">ici</a> si vous n'êtes pas redirigé.</p>
    </div>
</body>
</html>
